#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=
db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

sso.casServerUrlPrefix=http://sunqiyang.net:8081/cas
sso.casService=http://me.sunqiyang.net:8080/bpm/j_spring_cas_security_check
sso.loginUrl=http://sunqiyang.net:8081/cas/login
sso.logoutUrl = http://me.sunqiyang.net:8080/bpm/logout

sysCode=Bpm
core.reference.path.organizationModulePath=http://sunqiyang.net:8081/org
